<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script src="//connect.soundcloud.com/sdk-2.0.0.js"></script>
    <script>
        SC.initialize({
            client_id: '2a737f2852f3179c6a875807412249ce'
        });

        // permalink to a track
        var track_url = 'https://soundcloud.com/majorlazer/major-lazer-dj-snake-lean-on-feat-mo';

        SC.get('/resolve', { url: track_url }, function(track, error) {

            if (error) {
                alert('Error: ' + error.message);
            } else {
                console.log('Track id: ' + track.id);
                SC.get('/tracks/111111' + track.id, function(track, error) {

                    if (error) {
                        alert('Error: ' + error.message);
                    } else {
                        console.log('Someone said: ' + track.title);
                    }

                    });
                }
            });

    </script>

</head>
<body>
asdf
</body>
</html>